.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  background: linear-gradient(180deg, #1B2838 0%, #181A21 100%);
}

.main h1 {
  font-size: 4rem;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* width: calc(100vw - 24rem); */
  width: 1200px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: white;
  filter: drop-shadow(0 4px 32px rgba(0,0,0,.1));
  border-radius: 24px;
  padding: 2rem 3rem;
  width: 100%;
}

.scatter_plot {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 80vh;
  /* padding: 2rem; */
}

.scatter_plot_div {
  width: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;


}

.formInput {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  width: 100%;
}

.formInput p {
  color: #717171;
}

.panel {
  display: flex;
  flex-direction: column;
  background: white;
  align-items: flex-start;
  /* padding: 2rem; */
  border-radius: 16px;
  gap: 1.5rem;
  width: 300px;
  height: 80vh;
}

.search_bar {
  position: relative;
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  /* // borderRadius: '4px',
  // border: '1px solid #ccc',
  // border: '2px solid transparent', */
  padding-inline-start: var(--chakra-space-4);
  height: var(--chakra-sizes-10);
  /* border-radius: var(--chakra-radii-md); */
  border-radius: calc(0.375rem - 1px);
  outline: 1px solid;
  outline-color: #e2e8f0;
  /* transition-property: var(--chakra-transition-property-common); */
  transition-property: outline-color;
  transition-duration: var(--chakra-transition-duration-normal);
  z-index: 1001;
}

.search_bar:hover {
  outline-color: #CDD5DF;
  transition-property: var(--chakra-transition-property-common);
  transition-duration: var(--chakra-transition-duration-normal);
}

.dropdown_container {
  position: absolute;
  background-color: white;
  width: 100%;
  border-radius: var(--chakra-radii-md);
  list-style: none;
  margin: 0;
  margin-top: 1px;
  z-index: 1000;
  overflow-y: auto;
  outline: 1px solid #e2e8f0;
  box-sizing: border-box;
  padding-top: 8px;
  max-height: 248px;
  top: 30px;

  /* width: '100%',
  // border: '1px solid #ccc',
  borderRadius: 'var(--chakra-radii-md)',
  listStyle: 'none',
  padding: 0,
  margin: '0',
  marginTop: '1px',
  zIndex: 1000,
  maxHeight: '200px',
  overflowY: 'auto',
  // outlineWidth: '1px',
  // outlineStyle: 'solid',
  // outlineColor: '#e2e8f0',
  outline: '1px solid #e2e8f0',
  boxSizing: 'border-box', */
}

.pageLink {
  color:  #579ec9;
  transition-property: text-decoration;
  transition-duration: var(--chakra-transition-duration-normal);
}

.pageLink:hover {
  text-decoration: underline;

}

@media (max-width: 1200px) {
  .section {
    width: 100vw;
  }
}


@media (max-width: 950px) {
  .row {
    flex-direction: column-reverse;
  }

  .panel {
    width: 100%;
  }
}
